<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 600px;
        height: 400px;
        line-height: 400px;
        background-image: linear-gradient(30deg, red, yellow, green);
        margin: 0 auto;
        text-align: center;
        font-size: 100px;
        color: white;
        text-shadow: 0 0 10px black;
        display: block;
      }
      div {
        height: 200px;
        background-color: gray;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
      }
      @media print {
        h1 {
          background: transparent;
        }
      }
      /* @media  (min-width:700px) and (max-width:800px) {
            div{
                background-color: orange;
            }
        } */
      /* @media screen and (min-width:700px) and (max-width:800px) {
            div{
                background-color: orange;
            }
        } */
      @media (min-width: 700px) or (min-width: 800px) {
        div {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <h1>Test</h1>
    <div>Test</div>
    <button>click</button>
    <script>
      var dom = document.querySelector("h1");
      dom.addEventListener("click", function () {
        console.log(111);
      });
      console.log(1+1)
     

    </script>
  </body>
</html>
