<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 2000px;
        }
        .page-header {
            height: 100px;
            background-color: orange;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        .item {
            background-color: gray;
        }
        .first {
            font-size: 40px;
            background-color: skyblue;
            position: sticky;
            top: 10px;
            /*
                1.設定stick 要設定位置，否則沒效果
                2.貼住不動的效果，是找到第一個滾動父元素的位置
                3.父容器如果超出元素的寛度，則元素也會被推走，sticky隨即失效
            */
        }
    </style>
</head>
<body>
    <div class="page-header">Header</div>
    <div class="content">
        <div class="item">
            <div class="first">A</div>
            <h2>A1</h2>
            <h2>A2</h2>
            <h2>A3</h2>
            <h2>A4</h2>
            <h2>A5</h2>
            <h2>A6</h2>
            <h2>A7</h2>
            <h2>A8</h2>
        </div>
        <div class="item">
            <div class="first">B</div>
            <h2>B1</h2>
            <h2>B2</h2>
            <h2>B3</h2>
            <h2>B4</h2>
            <h2>B5</h2>
            <h2>B6</h2>
            <h2>B7</h2>
            <h2>B8</h2>
        </div>
        <div class="item">
            <div class="first">C</div>
            <h2>C1</h2>
            <h2>C2</h2>
            <h2>C3</h2>
            <h2>C4</h2>
            <h2>C5</h2>
            <h2>C6</h2>
            <h2>C7</h2>
            <h2>C8</h2>
        </div>
    </div>
</body>
</html>