<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            background-color: grey;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: start;
            gap: 0;
        }
        div.box1 {
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        div.box2 {
            width: 200px;
            height: 300px;
            background-color: yellow;
        }
        div.box3 {
            width: 200px;
            height: 300px;
            background-color: pink;
            justify-self: end;
        }
        .vertical-line {
            width: 5px;
            height: 50px;
            border-right: solid #C0CBE9 1px;;
        }
        .vertical-div {
            height: 100px;
            background-color: blue;
            width: 1px;
        }
        div.round-div {
            width: 300px;
            height: 100px;
            border-radius: 40px 0 0 40px;
        }
    </style>

</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <p class="vertical-line"></p>
    <div class="vertical-div"></div>
    <div class="round-div"></div>
</body>
</html>