<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>      
      .outer {
        width: 500px;
        height: 500px;
        background-color: gray;
        margin: 0 auto;
        position: relative;
      }
      .inner {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        
        /*使用left,right,top,bottom,margin:auto，可以水平與垂直居中*/
      }
      .large {
        font-size: 40px;
        
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">TEST</div>
      
  </body>
</html>
